<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/cowrie_ach.qm</file>
        <file alias="af_ZA">locale/cowrie_af_ZA.qm</file>
        <file alias="ar">locale/cowrie_ar.qm</file>
        <file alias="be_BY">locale/cowrie_be_BY.qm</file>
        <file alias="bg">locale/cowrie_bg.qm</file>
        <file alias="bs">locale/cowrie_bs.qm</file>
        <file alias="ca_ES">locale/cowrie_ca_ES.qm</file>
        <file alias="ca">locale/cowrie_ca.qm</file>
        <file alias="ca@valencia">locale/cowrie_ca@valencia.qm</file>
        <file alias="cmn">locale/cowrie_cmn.qm</file>
        <file alias="cs">locale/cowrie_cs.qm</file>
        <file alias="cy">locale/cowrie_cy.qm</file>
        <file alias="da">locale/cowrie_da.qm</file>
        <file alias="de">locale/cowrie_de.qm</file>
        <file alias="el_GR">locale/cowrie_el_GR.qm</file>
        <file alias="en">locale/cowrie_en.qm</file>
        <file alias="eo">locale/cowrie_eo.qm</file>
        <file alias="es_CL">locale/cowrie_es_CL.qm</file>
        <file alias="es_DO">locale/cowrie_es_DO.qm</file>
        <file alias="es_MX">locale/cowrie_es_MX.qm</file>
        <file alias="es">locale/cowrie_es.qm</file>
        <file alias="es_UY">locale/cowrie_es_UY.qm</file>
        <file alias="et">locale/cowrie_et.qm</file>
        <file alias="eu_ES">locale/cowrie_eu_ES.qm</file>
        <file alias="fa_IR">locale/cowrie_fa_IR.qm</file>
        <file alias="fa">locale/cowrie_fa.qm</file>
        <file alias="fi">locale/cowrie_fi.qm</file>
        <file alias="fr_CA">locale/cowrie_fr_CA.qm</file>
        <file alias="fr">locale/cowrie_fr.qm</file>
        <file alias="gl">locale/cowrie_gl.qm</file>
        <file alias="gu_IN">locale/cowrie_gu_IN.qm</file>
        <file alias="he">locale/cowrie_he.qm</file>
        <file alias="hi_IN">locale/cowrie_hi_IN.qm</file>
        <file alias="hr">locale/cowrie_hr.qm</file>
        <file alias="hu">locale/cowrie_hu.qm</file>
        <file alias="id_ID">locale/cowrie_id_ID.qm</file>
        <file alias="it">locale/cowrie_it.qm</file>
        <file alias="ja">locale/cowrie_ja.qm</file>
        <file alias="ka">locale/cowrie_ka.qm</file>
        <file alias="kk_KZ">locale/cowrie_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cowrie_ko_KR.qm</file>
        <file alias="ky">locale/cowrie_ky.qm</file>
        <file alias="la">locale/cowrie_la.qm</file>
        <file alias="lt">locale/cowrie_lt.qm</file>
        <file alias="lv_LV">locale/cowrie_lv_LV.qm</file>
        <file alias="mn">locale/cowrie_mn.qm</file>
        <file alias="ms_MY">locale/cowrie_ms_MY.qm</file>
        <file alias="nb">locale/cowrie_nb.qm</file>
        <file alias="nl">locale/cowrie_nl.qm</file>
        <file alias="pam">locale/cowrie_pam.qm</file>
        <file alias="pl">locale/cowrie_pl.qm</file>
        <file alias="pt_BR">locale/cowrie_pt_BR.qm</file>
        <file alias="pt_PT">locale/cowrie_pt_PT.qm</file>
        <file alias="ro_RO">locale/cowrie_ro_RO.qm</file>
        <file alias="ru">locale/cowrie_ru.qm</file>
        <file alias="sah">locale/cowrie_sah.qm</file>
        <file alias="sk">locale/cowrie_sk.qm</file>
        <file alias="sl_SI">locale/cowrie_sl_SI.qm</file>
        <file alias="sq">locale/cowrie_sq.qm</file>
        <file alias="sr">locale/cowrie_sr.qm</file>
        <file alias="sv">locale/cowrie_sv.qm</file>
        <file alias="th_TH">locale/cowrie_th_TH.qm</file>
        <file alias="tr">locale/cowrie_tr.qm</file>
        <file alias="uk">locale/cowrie_uk.qm</file>
        <file alias="ur_PK">locale/cowrie_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cowrie_uz@Cyrl.qm</file>
        <file alias="vi">locale/cowrie_vi.qm</file>
        <file alias="vi_VN">locale/cowrie_vi_VN.qm</file>
        <file alias="zh_CN">locale/cowrie_zh_CN.qm</file>
        <file alias="zh_HK">locale/cowrie_zh_HK.qm</file>
        <file alias="zh_TW">locale/cowrie_zh_TW.qm</file>
    </qresource>
</RCC>
