<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/wuzhucoin_ach.qm</file>
        <file alias="af_ZA">locale/wuzhucoin_af_ZA.qm</file>
        <file alias="ar">locale/wuzhucoin_ar.qm</file>
        <file alias="be_BY">locale/wuzhucoin_be_BY.qm</file>
        <file alias="bg">locale/wuzhucoin_bg.qm</file>
        <file alias="bs">locale/wuzhucoin_bs.qm</file>
        <file alias="ca_ES">locale/wuzhucoin_ca_ES.qm</file>
        <file alias="ca">locale/wuzhucoin_ca.qm</file>
        <file alias="ca@valencia">locale/wuzhucoin_ca@valencia.qm</file>
        <file alias="cmn">locale/wuzhucoin_cmn.qm</file>
        <file alias="cs">locale/wuzhucoin_cs.qm</file>
        <file alias="cy">locale/wuzhucoin_cy.qm</file>
        <file alias="da">locale/wuzhucoin_da.qm</file>
        <file alias="de">locale/wuzhucoin_de.qm</file>
        <file alias="el_GR">locale/wuzhucoin_el_GR.qm</file>
        <file alias="en">locale/wuzhucoin_en.qm</file>
        <file alias="eo">locale/wuzhucoin_eo.qm</file>
        <file alias="es_CL">locale/wuzhucoin_es_CL.qm</file>
        <file alias="es_DO">locale/wuzhucoin_es_DO.qm</file>
        <file alias="es_MX">locale/wuzhucoin_es_MX.qm</file>
        <file alias="es">locale/wuzhucoin_es.qm</file>
        <file alias="es_UY">locale/wuzhucoin_es_UY.qm</file>
        <file alias="et">locale/wuzhucoin_et.qm</file>
        <file alias="eu_ES">locale/wuzhucoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/wuzhucoin_fa_IR.qm</file>
        <file alias="fa">locale/wuzhucoin_fa.qm</file>
        <file alias="fi">locale/wuzhucoin_fi.qm</file>
        <file alias="fr_CA">locale/wuzhucoin_fr_CA.qm</file>
        <file alias="fr">locale/wuzhucoin_fr.qm</file>
        <file alias="gl">locale/wuzhucoin_gl.qm</file>
        <file alias="gu_IN">locale/wuzhucoin_gu_IN.qm</file>
        <file alias="he">locale/wuzhucoin_he.qm</file>
        <file alias="hi_IN">locale/wuzhucoin_hi_IN.qm</file>
        <file alias="hr">locale/wuzhucoin_hr.qm</file>
        <file alias="hu">locale/wuzhucoin_hu.qm</file>
        <file alias="id_ID">locale/wuzhucoin_id_ID.qm</file>
        <file alias="it">locale/wuzhucoin_it.qm</file>
        <file alias="ja">locale/wuzhucoin_ja.qm</file>
        <file alias="ka">locale/wuzhucoin_ka.qm</file>
        <file alias="kk_KZ">locale/wuzhucoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/wuzhucoin_ko_KR.qm</file>
        <file alias="ky">locale/wuzhucoin_ky.qm</file>
        <file alias="la">locale/wuzhucoin_la.qm</file>
        <file alias="lt">locale/wuzhucoin_lt.qm</file>
        <file alias="lv_LV">locale/wuzhucoin_lv_LV.qm</file>
        <file alias="mn">locale/wuzhucoin_mn.qm</file>
        <file alias="ms_MY">locale/wuzhucoin_ms_MY.qm</file>
        <file alias="nb">locale/wuzhucoin_nb.qm</file>
        <file alias="nl">locale/wuzhucoin_nl.qm</file>
        <file alias="pam">locale/wuzhucoin_pam.qm</file>
        <file alias="pl">locale/wuzhucoin_pl.qm</file>
        <file alias="pt_BR">locale/wuzhucoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/wuzhucoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/wuzhucoin_ro_RO.qm</file>
        <file alias="ru">locale/wuzhucoin_ru.qm</file>
        <file alias="sah">locale/wuzhucoin_sah.qm</file>
        <file alias="sk">locale/wuzhucoin_sk.qm</file>
        <file alias="sl_SI">locale/wuzhucoin_sl_SI.qm</file>
        <file alias="sq">locale/wuzhucoin_sq.qm</file>
        <file alias="sr">locale/wuzhucoin_sr.qm</file>
        <file alias="sv">locale/wuzhucoin_sv.qm</file>
        <file alias="th_TH">locale/wuzhucoin_th_TH.qm</file>
        <file alias="tr">locale/wuzhucoin_tr.qm</file>
        <file alias="uk">locale/wuzhucoin_uk.qm</file>
        <file alias="ur_PK">locale/wuzhucoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/wuzhucoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/wuzhucoin_vi.qm</file>
        <file alias="vi_VN">locale/wuzhucoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/wuzhucoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wuzhucoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/wuzhucoin_zh_TW.qm</file>
    </qresource>
</RCC>
