#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cowrie/.cowrie" ]; then
	COWRIED_DEFAULT_DATADIR="/var/lib/cowrie/.cowrie"
else
	COWRIED_DEFAULT_DATADIR="/var/lib/cowried"
fi

COWRIED_CONFIGFILE=${COWRIED_CONFIGFILE:-/etc/cowrie/cowrie.conf}
COWRIED_PIDDIR=${COWRIED_PIDDIR:-/var/run/cowried}
COWRIED_PIDFILE=${COWRIED_PIDFILE:-${COWRIED_PIDDIR}/cowried.pid}
COWRIED_DATADIR=${COWRIED_DATADIR:-${COWRIED_DEFAULT_DATADIR}}
COWRIED_USER=${COWRIED_USER:-cowrie}
COWRIED_GROUP=${COWRIED_GROUP:-cowrie}
COWRIED_BIN=${COWRIED_BIN:-/usr/bin/cowried}

name="Cowrie Core Daemon"
description="Cowrie crypto-currency p2p network daemon"

command="/usr/bin/cowried"
command_args="-pid=\"${COWRIED_PIDFILE}\" \
		-conf=\"${COWRIED_CONFIGFILE}\" \
		-datadir=\"${COWRIED_DATADIR}\" \
		-daemon \
		${COWRIED_OPTS}"

required_files="${COWRIED_CONFIGFILE}"
start_stop_daemon_args="-u ${COWRIED_USER} \
			-N ${COWRIED_NICE:-0} -w 2000"
pidfile="${COWRIED_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COWRIED_USER}:${COWRIED_GROUP}" \
	"${COWRIED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COWRIED_USER}:${COWRIED_GROUP}" \
	"${COWRIED_PIDDIR}"

	checkpath -f \
	-o ${COWRIED_USER}:${COWRIED_GROUP} \
	-m 0660 \
	${COWRIED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COWRIED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cowried."
		eerror "The setting must appear in ${COWRIED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cowrie Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
