description "Cowrie Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COWRIED_BIN="/usr/bin/cowried"
env COWRIED_USER="cowrie"
env COWRIED_GROUP="cowrie"
env COWRIED_PIDDIR="/var/run/cowried"
# upstart can't handle variables constructed with other variables
env COWRIED_PIDFILE="/var/run/cowried/cowried.pid"
env COWRIED_CONFIGFILE="/etc/cowrie/cowrie.conf"
env COWRIED_DATADIR="/var/lib/cowried"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cowried will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COWRIED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cowried."
        echo "The setting must appear in $COWRIED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cowrie Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COWRIED_PIDDIR"
    chmod 0755 "$COWRIED_PIDDIR"
    chown $COWRIED_USER:$COWRIED_GROUP "$COWRIED_PIDDIR"
    chown $COWRIED_USER:$COWRIED_GROUP "$COWRIED_CONFIGFILE"
    chmod 0660 "$COWRIED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COWRIED_PIDFILE" \
    --chuid $COWRIED_USER:$COWRIED_GROUP \
    --exec "$COWRIED_BIN" \
    -- \
    -pid="$COWRIED_PIDFILE" \
    -conf="$COWRIED_CONFIGFILE" \
    -datadir="$COWRIED_DATADIR" \
    -disablewallet \
    -daemon

