# /etc/conf.d/wuzhucoind: config file for /etc/init.d/wuzhucoind

# Config file location
#WUZHUCOIND_CONFIGFILE="/etc/wuzhucoin/wuzhucoin.conf"

# What directory to write pidfile to?  (created and owned by $WUZHUCOIND_USER)
#WUZHUCOIND_PIDDIR="/var/run/wuzhucoind"

# What filename to give the pidfile
#WUZHUCOIND_PIDFILE="${WUZHUCOIND_PIDDIR}/wuzhucoind.pid"

# Where to write wuzhucoind data (be mindful that the blockchain is large)
#WUZHUCOIND_DATADIR="/var/lib/wuzhucoind"

# User and group to own wuzhucoind process
#WUZHUCOIND_USER="wuzhucoin"
#WUZHUCOIND_GROUP="wuzhucoin"

# Path to wuzhucoind executable
#WUZHUCOIND_BIN="/usr/bin/wuzhucoind"

# Nice value to run wuzhucoind under
#WUZHUCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
WUZHUCOIND_OPTS="-disablewallet"

