description "Wuzhucoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WUZHUCOIND_BIN="/usr/bin/wuzhucoind"
env WUZHUCOIND_USER="wuzhucoin"
env WUZHUCOIND_GROUP="wuzhucoin"
env WUZHUCOIND_PIDDIR="/var/run/wuzhucoind"
# upstart can't handle variables constructed with other variables
env WUZHUCOIND_PIDFILE="/var/run/wuzhucoind/wuzhucoind.pid"
env WUZHUCOIND_CONFIGFILE="/etc/wuzhucoin/wuzhucoin.conf"
env WUZHUCOIND_DATADIR="/var/lib/wuzhucoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # wuzhucoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WUZHUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wuzhucoind."
        echo "The setting must appear in $WUZHUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Wuzhucoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WUZHUCOIND_PIDDIR"
    chmod 0755 "$WUZHUCOIND_PIDDIR"
    chown $WUZHUCOIND_USER:$WUZHUCOIND_GROUP "$WUZHUCOIND_PIDDIR"
    chown $WUZHUCOIND_USER:$WUZHUCOIND_GROUP "$WUZHUCOIND_CONFIGFILE"
    chmod 0660 "$WUZHUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WUZHUCOIND_PIDFILE" \
    --chuid $WUZHUCOIND_USER:$WUZHUCOIND_GROUP \
    --exec "$WUZHUCOIND_BIN" \
    -- \
    -pid="$WUZHUCOIND_PIDFILE" \
    -conf="$WUZHUCOIND_CONFIGFILE" \
    -datadir="$WUZHUCOIND_DATADIR" \
    -disablewallet \
    -daemon

